name=GovData_Theme
module-group-id=fokus
module-incremental-version=1
tags=
short-description=Open Government Data Deutschland Portal Theme
change-log=
page-url=http://www.fokus.fraunhofer.de
author=Fraunhofer e.V.
licenses=LGPL
liferay-versions=6.1.1, 6.1.2
recommended-deployment-context=govdata-theme