# GovDataPortal

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  COPYING  INSTALL.md  README.md  installer.gradle  pom.xml  release.gradle  upload.gradle
Layout20-80-layouttpl/: .gitignore  pom.xml
Layout20-80-layouttpl/docroot/: Layout20_80.tpl
Layout20-80-layouttpl/docroot/WEB-INF/: liferay-layout-templates.xml  liferay-plugin-package.properties
boxes-portlet/: .gitignore  README.md  pom.xml
boxes-portlet/src/main/plugin-config/: spotbugs-exclude.xml
boxes-portlet/src/main/resources/: Language_en_US.properties  log4j2.xml  logging.properties
boxes-portlet/src/main/resources/spring/: applicationContext.xml
boxes-portlet/src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
boxes-portlet/src/main/webapp/views/: category.xhtml  dataset.xhtml  licence.xhtml  view.xhtml
cache-scheduler/: .gitignore  README.md  pom.xml
cache-scheduler/src/main/resources/: logging.properties  portal.properties
cache-scheduler/src/main/webapp/: view.jsp
cache-scheduler/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
categories-grid-portlet/: .gitignore  README.md  pom.xml
categories-grid-portlet/src/main/resources/: logging.properties
categories-grid-portlet/src/main/webapp/: box.jsp  init.jsp  view.jsp
categories-grid-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  springContextConfig.xml  web.xml
entities/: .gitignore  pom.xml
entities/entities-api/: .gitignore  bnd.bnd  pom.xml
entities/entities-portlet/: .gitignore  pom.xml
entities/entities-portlet-service/: .gitignore  pom.xml
entities/entities-portlet/src/main/resources/: portal.properties  service.properties
entities/entities-service/: .gitignore  bnd.bnd  pom.xml  service.xml
entities/entities-service/src/main/resources/: service.properties
errorpages-hook/: .gitignore  pom.xml
errorpages-hook/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties  web.xml
gd-blogs-service-override/: bnd.bnd  pom.xml
gd-blogs-service-override/src/main/plugin-config/: checkstyle-suppressions.xml  spotbugs-exclude.xml
gd-blogs-web-override/: bnd.bnd  pom.xml
gd-captcha-api/: bnd.bnd  pom.xml
gd-captcha-api/src/main/plugin-config/: checkstyle-suppressions.xml  spotbugs-exclude.xml
gd-captcha-fragment/: .gitignore  bnd.bnd  pom.xml
gd-comment-taglib-fragment/: bnd.bnd  pom.xml
gd-developers-corner-portlet/: .gitignore  README.md  pom.xml
gd-developers-corner-portlet/src/main/resources/messages/: messages.properties
gd-developers-corner-portlet/src/main/resources/spring/: gd-developers-corner-portlet-context.xml  mvc-context.xml  properties-context.xml
gd-developers-corner-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
gd-edit-portlet/: .gitignore  pom.xml
gd-edit-portlet/src/main/plugin-config/: checkstyle-suppressions.xml  spotbugs-exclude.xml
gd-edit-portlet/src/main/resources/: ValidationMessages.properties  edit-friendly-url-routes.xml
gd-metadata-quality-portlet/: .gitignore  README.md  pom.xml
gd-metadata-quality-portlet/src/main/plugin-config/: spotbugs-exclude.xml
gd-metadata-quality-portlet/src/main/resources/: metadataquality-friendly-url-routes.xml
gd-search/: .gitignore  pom.xml
gd-search-common/: .gitignore  bnd.bnd  pom.xml
gd-search-common/src/main/plugin-config/: spotbugs-exclude.xml
gd-search/src/main/plugin-config/: checkstyle-suppressions.xml  spotbugs-exclude.xml
gd-search/src/main/resources/: metadata-friendly-url-routes.xml  searchresult-friendly-url-routes.xml
gd-search/tools/: createurls.js
gd-subscription-web-override/: .gitignore  bnd.bnd  pom.xml
gd-subscription-web-override/src/main/plugin-config/: checkstyle-suppressions.xml
gd-user-menu/: .gitignore  bnd.bnd  pom.xml
gd-usermanage-portlet/: pom.xml
gd-usermanage-portlet/src/main/resources/: Language_de.properties  portal.properties
govdatastyle-theme/: .gitignore  Gruntfile.js  package.json  pom.xml
language-hook/: .gitignore  COPYING  bnd.bnd  pom.xml
language-hook/src/main/resources/: Language_de.properties  Language_en.properties
language-hook/src/test/python/: check-encoding.py
manage-datasets-portlet/: .gitignore  README.md  pom.xml
manage-datasets-portlet/src/main/resources/: logging.properties  portal.properties
odp-common/: pom.xml
odp-common/src/main/plugin-config/: spotbugs-exclude.xml
opendataregistry-client/: .gitignore  README.md  pom.xml  pomdist.xml
opendataregistry-client/src/docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
opendataregistry-client/src/main/assemblies/: dist.xml
opendataregistry-client/src/main/plugin-config/: spotbugs-exclude.xml
opendataregistry-client/src/test/resources/: ckan.properties  dcatap-dataset-only-unknown-licence.json  dcatap-dataset.json  testng.xml
packaging/: pom.xml
packaging/src/ansible/files/: com.liferay.captcha.configuration.CaptchaConfiguration.config  com.liferay.comment.configuration.CommentGroupServiceConfiguration.config  com.liferay.portal.bundle.blacklist.internal.BundleBlacklistConfiguration.config  com.liferay.portal.component.blacklist.internal.ComponentBlacklistConfiguration.config  com.liferay.users.admin.configuration.UserFileUploadsConfiguration.config
packaging/src/deb/control/: control
packaging/src/main/plugin-config/: checkstyle-suppressions.xml
packaging/src/main/resources/: portal-ext.properties  system-ext.properties
portlet-common/: pom.xml
portlet-common/src/main/plugin-config/: checkstyle-suppressions.xml  spotbugs-exclude.xml
(+1411 files in other folders)
