<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.seitenbau.govdata.odp</groupId>
  <artifactId>od-platform</artifactId>
  <version>6.4.3</version>
  <packaging>pom</packaging>
  <name>Open Data Platform GovData</name>
  <organization>
    <name>SEITENBAU GmbH</name>
    <url>http://www.seitenbau.com</url>
  </organization>

  <properties>
    <liferay.version>7.4.3.95</liferay.version>
    <faces.api.version>2.3</faces.api.version>
    <liferay.faces.bridge.ext.version>6.0.0</liferay.faces.bridge.ext.version>
    <liferay.faces.bridge.version>4.1.4</liferay.faces.bridge.version>
    <mojarra.version>2.2.20</mojarra.version>
    <liferay.home.dir>/opt/app/portal-liferay/liferay-home</liferay.home.dir>
    <liferay.deploy.dir>${liferay.home.dir}/deploy</liferay.deploy.dir>
    <junit.version>4.13.2</junit.version>
    <assertj.version>3.24.2</assertj.version>
    <portlet-api.version>3.0.1</portlet-api.version>
    <portletmvc4spring.version>5.3.2</portletmvc4spring.version>
    <spring.version>5.3.30</spring.version>
    <thymeleaf.version>3.1.2.RELEASE</thymeleaf.version>
    <log4j.version>2.20.0</log4j.version>
    <slf4j.version>1.7.36</slf4j.version>
    <commons-lang3.version>3.13.0</commons-lang3.version>
    <commons-collections4.version>4.4</commons-collections4.version>
    <commons-io.version>2.13.0</commons-io.version>
    <joda-time.version>2.12.5</joda-time.version>
    <gson.version>2.10.1</gson.version>
    <guava.version>32.1.2-jre</guava.version>
    <jsoup.version>1.16.1</jsoup.version>
    <httpclient.version>4.5.14</httpclient.version>
    <elasticsearch.version>7.17.15</elasticsearch.version>
    <jetty.version>7.6.21.v20160908</jetty.version>
    <jersey.version>1.9.1</jersey.version>
    <apache.jena.version>4.9.0</apache.jena.version>
    <resteasy.version>3.15.6.Final</resteasy.version>
    <resteasy.jaxrs.api.version>3.0.12.Final</resteasy.jaxrs.api.version>
    <jackson.version>2.15.3</jackson.version>
    <jts.version>1.19.0</jts.version>
    <junit.jupiter.version>5.10.0</junit.jupiter.version>
    <junit.platform.version>1.10.0</junit.platform.version>
    <mockito.version>5.5.0</mockito.version>
    <sb-common.version>1.0.1</sb-common.version>
    <resteasy.validator.version>3.6.3.SP1</resteasy.validator.version>
    <hibernate.validator.version>6.2.5.Final</hibernate.validator.version>
    <hibernate-jpa-2.1-api.version>1.0.2.Final</hibernate-jpa-2.1-api.version>
    <gd-microservices.version>1.3.1</gd-microservices.version>
    <checkstyle.suppressions></checkstyle.suppressions>
    <spotbugs.excludeFilterFile></spotbugs.excludeFilterFile>
    <!-- java -->
    <java.version>11</java.version>
    <project.source.version>${java.version}</project.source.version>
    <project.target.version>${java.version}</project.target.version>
    <project.build.javaVersion>${java.version}</project.build.javaVersion>
    <!-- encoding -->
    <project.encoding>UTF-8</project.encoding>
    <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
    <tomcat.package>tomcat9</tomcat.package>
    <tomcat.user>tomcat</tomcat.user>
    <tomcat.group>${tomcat.user}</tomcat.group>
    <owasp.suppressions>${basedir}/src/plugin-config/owasp/owasp-suppressions.xml</owasp.suppressions>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.3.0</version>
          <!-- Update checkstyle to latest version, e.g. be compatible with the IDE checkstyle plugin -->
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>8.45.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>4.7.3.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.10</version>
        </plugin>
        <plugin>
          <groupId>biz.aQute.bnd</groupId>
          <artifactId>bnd-maven-plugin</artifactId>
          <version>6.4.0</version>
          <dependencies>
            <dependency>
              <groupId>biz.aQute.bnd</groupId>
              <artifactId>biz.aQute.bndlib</artifactId>
              <version>6.4.0</version>
            </dependency>
            <dependency>
              <groupId>com.liferay</groupId>
              <artifactId>com.liferay.ant.bnd</artifactId>
              <version>3.2.3</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.vafer</groupId>
          <artifactId>jdeb</artifactId>
          <version>1.10</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>2.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>8.4.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${project.source.version}</source>
          <target>${project.target.version}</target>
          <release>${java.version}</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>${basedir}/../src/plugin-config/checkstyle/sb-checks.xml</configLocation>
          <suppressionsLocation>${checkstyle.suppressions}</suppressionsLocation>
          <resourceExcludes>**/messages.properties,**/Language_*.properties</resourceExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <excludeFilterFile>${spotbugs.excludeFilterFile}</excludeFilterFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.6.0</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.10</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>dependency-check</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>aggregate</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <suppressionFiles>
                  <suppressionFile>${owasp.suppressions}</suppressionFile>
              </suppressionFiles>
              <excludes>
                <exclude>com.liferay*</exclude>
              </excludes>
              <failBuildOnCVSS>8</failBuildOnCVSS>
              <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <modules>
    <module>odp-common</module>
    <module>portlet-common</module>
    <module>gd-search-common</module>
    <module>entities</module>
    <module>language-hook</module>
    <module>opendataregistry-client</module>
    <module>govdatastyle-theme</module>
    <module>boxes-portlet</module>
    <module>screenname-hook</module>
    <module>categories-grid-portlet</module>
    <module>Layout20-80-layouttpl</module>
    <module>gd-captcha-api</module>
    <module>gd-captcha-fragment</module>
    <module>gd-developers-corner-portlet</module>
    <module>gd-metadata-quality-portlet</module>
    <module>gd-user-menu</module>
    <module>gd-blogs-service-override</module>
    <module>gd-blogs-web-override</module>
    <module>gd-subscription-web-override</module>
    <module>gd-users-admin-fragment</module>
    <module>gd-comment-taglib-fragment</module>
    <module>gd-login-web-fragment</module>
    <module>gd-search</module>
    <module>gd-edit-portlet</module>
    <module>gd-usermanage-portlet</module>
    <module>packaging</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <!-- Liferay Portal Bom -->
      <dependency>
        <groupId>com.liferay.portal</groupId>
        <artifactId>release.portal.bom</artifactId>
        <version>${liferay.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.liferay</groupId>
        <artifactId>com.liferay.portal.configuration.metatype</artifactId>
        <version>2.0.5</version>
      </dependency>
      <!-- Servlet -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.2</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
      </dependency>

      <dependency>
        <groupId>de.seitenbau.govdata.odp</groupId>
        <artifactId>opendataregistry-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.seitenbau.govdata.odp</groupId>
        <artifactId>odp-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.seitenbau.govdata.odp</groupId>
        <artifactId>portlet-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.seitenbau.govdata.odp</groupId>
        <artifactId>gd-search-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.portlet</groupId>
        <artifactId>portlet-api</artifactId>
        <version>${portlet-api.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>de.seitenbau.govdata</groupId>
        <artifactId>testing-common</artifactId>
        <version>${gd-microservices.version}</version>
      </dependency>
      <dependency>
        <groupId>de.seitenbau.govdata</groupId>
        <artifactId>govdata-db-api</artifactId>
        <version>${gd-microservices.version}</version>
      </dependency>
      <dependency>
        <groupId>de.seitenbau.govdata</groupId>
        <artifactId>index-queue-adapter</artifactId>
        <version>${gd-microservices.version}</version>
      </dependency>

      <!-- sb-common -->
      <dependency>
        <groupId>com.seitenbau.common</groupId>
        <artifactId>sb-common</artifactId>
        <version>${sb-common.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- DI -->
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>

      <!-- Spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>com.liferay.portletmvc4spring</groupId>
        <artifactId>com.liferay.portletmvc4spring.framework</artifactId>
        <version>${portletmvc4spring.version}</version>
      </dependency>
      <dependency>
        <groupId>com.liferay.portletmvc4spring</groupId>
        <artifactId>com.liferay.portletmvc4spring.test</artifactId>
        <version>${portletmvc4spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- Higher versions cause problems with web filter or with the OSGI dependency management in Liferay
        https://help.liferay.com/hc/en-us/articles/360044109192-Issues-when-working-with-resteasy-jaxrs-dependency-on-Liferay-DXP-and-Tomcat -->
      <!-- Resteasy JAXRS -->
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-client</artifactId>
        <version>${resteasy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>jaxrs-api</artifactId>
        <version>${resteasy.jaxrs.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jackson2-provider</artifactId>
        <version>${resteasy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-validator-provider-11</artifactId>
        <version>${resteasy.validator.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.1</version>
      </dependency>

      <!-- Elasticsearch -->
      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>
      <dependency>
        <groupId>org.elasticsearch.client</groupId>
        <artifactId>elasticsearch-rest-high-level-client</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>

      <!-- Thymeleaf -->
      <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf-spring5</artifactId>
        <version>${thymeleaf.version}</version>
      </dependency>

      <!-- Mailing -->
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.7</version>
      </dependency>

      <!-- Validation -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate.validator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate.validator.version}</version>
      </dependency>
      <dependency>
        <groupId>de.grundid.opendatalab</groupId>
        <artifactId>geojson-jackson</artifactId>
        <version>1.14</version>
      </dependency>

      <!-- db, jpa, hibernate -->
      <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.1-api</artifactId>
        <version>${hibernate-jpa-2.1-api.version}</version>
      </dependency>

      <!-- time -->
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>

      <!-- Redis -->
      <dependency>
        <groupId>io.lettuce</groupId>
        <artifactId>lettuce-core</artifactId>
        <version>5.3.7.RELEASE</version>
      </dependency>

      <dependency>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>annotation</artifactId>
        <version>2.4.0</version>
      </dependency>

      <!-- Utils -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.24</version>
        <scope>provided</scope>
      </dependency>

      <!-- Jackson for extended JavaScript serialization support in Thymeleaf.
        Should nearly match the version comes with resteasy !!! -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-base</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-jaxb-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${jsoup.version}</version>
      </dependency>

      <dependency>
        <groupId>org.locationtech.jts</groupId>
        <artifactId>jts-core</artifactId>
        <version>${jts.version}</version>
      </dependency>
      <dependency>
        <groupId>org.locationtech.jts.io</groupId>
        <artifactId>jts-io-common </artifactId>
        <version>${jts.version}</version>
      </dependency>
      <dependency>
        <groupId>com.rometools</groupId>
        <artifactId>rome</artifactId>
        <version>2.1.0</version>
      </dependency>

      <!--  OSGI -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.service.component.annotations</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.util.tracker</artifactId>
        <version>1.5.2</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.framework</artifactId>
        <version>1.9.0</version>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.annotation.versioning</artifactId>
        <version>1.1.0</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-1.2-api</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-jcl</artifactId>
        <version>${log4j.version}</version>
      </dependency>

      <!-- Testing -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit.jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <version>${junit.jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-migrationsupport</artifactId>
        <version>${junit.jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-engine</artifactId>
        <version>${junit.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-commons</artifactId>
        <version>${junit.platform.version}</version>
      </dependency>
      <!-- com.liferay.portal.impl/META-INF/services/javax.imageio.spi.ImageReaderSpi -->
      <dependency>
        <groupId>ch.randelshofer</groupId>
        <artifactId>monte-cc</artifactId>
        <version>0.7.7</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>maven2-repository.jboss.org</id>
      <name>JBoss Maven Repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/public-jboss</url>
    </repository>
    <repository>
      <id>liferay-releases-ce</id>
      <name>Liferay Releases CE</name>
      <url>https://repository.liferay.com/nexus/content/repositories/liferay-releases-ce/</url>
    </repository>
    <repository>
      <id>additional-deps-repo</id>
      <name>Additional Maven Repository</name>
      <url>file:./local-maven-repo</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>additional-plugin-repo</id>
      <name>Additional Maven Plugin Repository</name>
      <url>file:./local-maven-repo</url>
    </pluginRepository>
    <pluginRepository>
      <id>liferay-releases-ce</id>
      <name>Liferay Releases CE</name>
      <url>https://repository.liferay.com/nexus/content/repositories/liferay-releases-ce/</url>
    </pluginRepository>
  </pluginRepositories>
</project>