<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.fhg.fokus.odp</groupId>
  <artifactId>od-platform</artifactId>
  <version>3.1.1</version>
  <packaging>pom</packaging>
  <name>Open Data Platform GovData</name>
  <organization>
    <name>SEITENBAU GmbH</name>
    <url>http://www.seitenbau.com</url>
  </organization>
  <scm>
    <developerConnection>scm:git:git@git.dev.seitenbau.net:bmi-govdata-portal</developerConnection>
  </scm>

  <properties>
    <liferay.version>6.2.5</liferay.version>
    <liferay.faces.version>3.2.5-ga6</liferay.faces.version>
    <liferay.deploy.dir>/opt/app/portal-liferay/liferay-home/deploy</liferay.deploy.dir>
    <liferay.maven.plugin.version>6.2.5</liferay.maven.plugin.version>
    <junit.version>4.12</junit.version>
    <assertj.version>1.7.1</assertj.version>
    <portlet-api.version>2.0</portlet-api.version>
    <spring.version>4.2.1.RELEASE</spring.version>
    <spring.webflow.version>2.4.2.RELEASE</spring.webflow.version>
    <thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
    <log4j.version>2.1</log4j.version>
    <slf4j.version>1.7.6</slf4j.version>
    <guava.version>18.0</guava.version>
    <activemq.broker.version>5.10.2</activemq.broker.version>
    <httpclient.version>4.3.6</httpclient.version>
    <elasticsearch.version>1.6.0</elasticsearch.version>
    <jetty.version>7.4.2.v20110526</jetty.version>
    <jersey.version>1.6</jersey.version>
    <!-- java -->
    <java.version>1.8</java.version>
    <project.source.version>${java.version}</project.source.version>
    <project.target.version>${java.version}</project.target.version>
    <project.build.javaVersion>${java.version}</project.build.javaVersion>
    <!-- encoding -->
    <project.encoding>UTF-8</project.encoding>
    <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
  </properties>
  <profiles>
    <profile>
      <id>liferay</id>
      <activation>
        <property>
          <name>!liferay.auto.deploy.dir</name>
        </property>
      </activation>
      <properties>
        <liferay.auto.deploy.dir>${liferay.deploy.dir}</liferay.auto.deploy.dir>
      </properties>
    </profile>
    <!--This profile's configuration is used to allow submodules write their version on portal.properties. -->
    <profile>
      <id>buildnumber</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>create</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <shortRevisionLength>5</shortRevisionLength>
              <format>{0,date,yyyy-MM-dd}_{1}</format>
              <items>
                <item>timestamp</item>
                <item>scmVersion</item>
              </items>
              <doCheck>false</doCheck>
              <doUpdate>false</doUpdate>
              <revisionOnScmFailure>no-scm-connection</revisionOnScmFailure>
            </configuration>
          </plugin>
          <!--This plugin's configuration is used to allow submodules write their version on portal.properties. -->
          <plugin>
            <groupId>com.liferay.maven.plugins</groupId>
            <artifactId>liferay-maven-plugin</artifactId>
            <version>${liferay.maven.plugin.version}</version>
            <configuration>
              <autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
              <liferayVersion>${liferay.version}</liferayVersion>
              <pluginType>hook</pluginType>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <port>9000</port>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.9.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.17</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.liferay.maven.plugins</groupId>
        <artifactId>liferay-maven-plugin</artifactId>
        <version>${liferay.maven.plugin.version}</version>
        <configuration>
          <autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
          <liferayVersion>${liferay.version}</liferayVersion>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${project.source.version}</source>
          <target>${project.target.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.8</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>pmd</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
          <targetJdk>${project.target.version}</targetJdk>
          <excludes>
            <exclude>entities</exclude>
          </excludes>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>${basedir}/../src/plugin-config/checkstyle/sb-checks.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>odp-common</module>
    <module>portlet-common</module>
    <!-- <module>dataset-portlet</module> --><!-- TODO : Projekt komplett entfernen -->
    <module>entities</module>
    <module>language-hook</module>
    <!-- <module>manage-datasets-portlet</module> --><!-- Wird später eventuell noch benötigt -->
    <!-- <module>search-gui-portlet</module> --><!-- TODO : Projekt komplett entfernen -->
    <!-- <module>properties-hook</module> --><!-- TODO : Projekt komplett entfernen -->
    <module>opendataregistry-client</module>
    <!-- <module>govdata-theme</module> --><!-- TODO : Projekt komplett entfernen -->
    <module>govdatastyle-theme</module>
    <module>boxes-portlet</module>
    <module>screennamevalidator-hook</module>
    <!-- <module>rss-servlet</module> --><!-- TODO : Projekt komplett entfernen -->
    <module>categories-grid-portlet</module>
    <module>cache-scheduler</module>
    <module>errorpages-hook</module>
    <module>Layout20-80-layouttpl</module>
    <module>gd-search</module>
    <module>gd-edit-portlet</module>
    <module>gd-usermanage-portlet</module>
    <module>packaging</module>
  </modules>
  <distributionManagement>
    <site>
      <id>staging</id>
      <url>file://${project.build.directory}/target/staging</url>
    </site>
  </distributionManagement>
  <dependencyManagement>
    <dependencies>
      <!-- Servlet -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.2</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>de.fhg.fokus.odp</groupId>
        <artifactId>opendataregistry-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.fhg.fokus.odp</groupId>
        <artifactId>odp-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.fhg.fokus.odp</groupId>
        <artifactId>portlet-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- portlet, liferay -->
      <dependency>
        <groupId>javax.portlet</groupId>
        <artifactId>portlet-api</artifactId>
        <version>${portlet-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.liferay.portal</groupId>
        <artifactId>portal-service</artifactId>
        <version>${liferay.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.liferay.portal</groupId>
        <artifactId>util-taglib</artifactId>
        <version>${liferay.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.liferay.portal</groupId>
        <artifactId>util-bridges</artifactId>
        <version>${liferay.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.liferay.portal</groupId>
        <artifactId>util-java</artifactId>
        <version>${liferay.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Microservices -->
      <dependency>
        <groupId>de.seitenbau.serviceportal</groupId>
        <artifactId>gui-common</artifactId>
        <version>1.27.1</version>
      </dependency>

      <!-- DI -->
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>

      <!-- Spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc-portlet</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- Resteasy JAXRS -->
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-bom</artifactId>
        <version>3.0.11.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Elasticsearch -->
      <dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>

      <!-- Thymeleaf -->
      <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf-spring4</artifactId>
        <version>${thymeleaf.version}</version>
      </dependency>

      <!-- Mailing -->
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.7</version>
      </dependency>

      <!-- Validation -->
      <dependency>
        <artifactId>hibernate-validator</artifactId>
        <groupId>org.hibernate</groupId>
        <version>5.1.3.Final</version>
      </dependency>

      <!-- Redis -->
      <dependency>
        <groupId>biz.paluch.redis</groupId>
        <artifactId>lettuce</artifactId>
        <version>3.0.3.Final</version>
      </dependency>

      <!-- Utils -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.3.1</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.16.6</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.3.2</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>2.1</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.8.3</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-1.2-api</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.liferay.portal</groupId>
        <artifactId>util-slf4j</artifactId>
        <version>${liferay.version}</version>
      </dependency>

      <!-- Testing -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.10.19</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
    <repository>
      <id>maven2-repository.jboss.org</id>
      <name>JBoss Maven Repository</name>
      <url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
    </repository>
  </repositories>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.6</version>
        <reportSets>
          <reportSet>
            <id>Standard</id>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>license</report>
              <report>scm</report>
              <report>issue-tracking</report>
              <report>cim</report>
              <report>dependencies</report>
              <report>project-team</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.8</version>
        <configuration>
          <linkXRef>true</linkXRef>
          <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
          <targetJdk>${project.target.version}</targetJdk>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
