buildscript {
    dependencies {
        classpath 'com.seitenbau.ploy:ploy-plugins-gradle:0.6.0.862'
    }
}

apply plugin: 'ploy-deploy'

task upload2Seitenbau(type:ploy.tasks.delivery.SBUpload) << {
    useScp("ub-repo.hosting.seitenbau.net","/home/gddeploy/${System.env.uploadFolder}")
    uploadBundle("swe.bmi.govdata:portal")
}