name=gd-metadata-quality-portlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.seitenbau.com
author=SEITENBAU GmbH
licenses=
-noee=true
