<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>od-platform</artifactId>
		<groupId>de.fhg.fokus.odp</groupId>
		<version>4.3.1</version>
	</parent>
	<artifactId>Layout20-80-layouttpl</artifactId>
	<packaging>war</packaging>
	<name>Layout20-80-layouttpl</name>
	<description>Govdata Layout 100 oben 25 links 75 rechts -layouttpl is for Bibliothek layout</description>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>docroot</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
	    <groupId>com.liferay.portal</groupId>
	    <artifactId>com.liferay.portal.kernel</artifactId>
	    <scope>provided</scope>
	  </dependency>
      <dependency>
        <groupId>com.liferay.portal</groupId>
        <artifactId>com.liferay.portal.impl</artifactId>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.liferay.portal</groupId>
        <artifactId>com.liferay.util.taglib</artifactId>
        <scope>provided</scope>
      </dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
	</dependencies>

	<scm>
		<developerConnection>scm:git:git@git.dev.seitenbau.net:bmi-govdata-portal/layout20-80-layouttpl.git</developerConnection>
	</scm>
</project>