Bundle-Name: Liferay Blogs Service
Bundle-SymbolicName: com.liferay.blogs.service
Bundle-Version: 5.0.77
Liferay-Require-SchemaVersion: 3.1.0
Liferay-Service: true
-dsannotations-options: inherit
-plugin.metatype: com.liferay.ant.bnd.metatype.MetatypePlugin
-includeresource: \
    @com.liferay.blogs.service-5.0.77.jar!/!com/liferay/blogs/service/impl/BlogsEntryLocalServiceImpl.class, \
    @jericho-html-3.4.jar
Import-Package: \
    !net.htmlparser.jericho, \
    *
Export-Package: com.liferay.portal.configuration.metatype.bnd.util