<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.seitenbau</groupId>
  <artifactId>sb-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.2.8</version>
  <organization>
    <name>Seitenbau GmbH</name>
    <url>www.seitenbau.de</url>
  </organization>
  <name>Seitenbau Parent</name>

  <properties>
    <checkstyle.version>5</checkstyle.version>
  </properties>

  <scm>
    <connection>scm:svn:https://svn1.seitenbau.net/entwicklung/java/seitenbau/sb-parent/tags/sb-parent-1.2.8</connection>
  </scm>

  <distributionManagement>
    <repository>
      <id>seitenbau.repo</id>
      <name>Seitenbau Release Repository</name>
      <url>http://maven2.seitenbau.net/artifactory/seitenbau-releases</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>seitenbau.snapshots</id>
      <name>Seitenbau Snapshot Repository</name>
      <url>http://maven2.seitenbau.net/artifactory/seitenbau-snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <useProjectReferences>false</useProjectReferences>
          <ajdtVersion>none</ajdtVersion>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.seitenbau.maven.plugins</groupId>
        <artifactId>maven-checkstyleconfig-plugin</artifactId>
        <version>0.1.4</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <checkstyleVersion>5</checkstyleVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!--
        Diese Frageliste gilt nur fuer dieses Projekt.
        Sofern sie fuer abgeleitete Projekte nicht zutrifft,
        muss sie ersetzt werden.
      -->
      <plugin>
        <groupId>com.seitenbau.maven.plugins</groupId>
        <artifactId>maven-sb-release-plugin</artifactId>
        <version>0.1.2</version>
        <configuration>
          <prePrepareQuestions>
            <prePrepareQuestion>Changes.xml auf Aktualitaet pruefen</prePrepareQuestion>
            <prePrepareQuestion>Deployment-Datum in changes.xml vermerken</prePrepareQuestion>
            <prePrepareQuestion>SNAPSHOT aus der Versionsnummer in changes.xml entfernen</prePrepareQuestion>
            <prePrepareQuestion>Changes.xml committen</prePrepareQuestion>
            <prePrepareQuestion>Wenn Aenderungen an der Changes.xml gemacht wurden, dann Release Prozess abbrechen (z.B. Strg-C) und neu starten</prePrepareQuestion>
          </prePrepareQuestions>
          <postPerformQuestions>
            <postPrepareQuestion>Mail an alle Java-Entwickler mit den Aenderungen schicken</postPrepareQuestion>
            <postPrepareQuestion>Neue Version mit datum "in svn" und neuer Snapshot-Releasenummer in changes.xml eintragen und committen</postPrepareQuestion>
            <postPrepareQuestion>Informationen in sb-site-intranet aktualisieren</postPrepareQuestion>
          </postPerformQuestions>
          <useReleaseProfile>false</useReleaseProfile>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <configLocation>${basedir}/target/checkstyle/sb-checks.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.3</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
        <version>2.1.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <linkXref>true</linkXref>
          <targetJdk>${project.build.javaVersion}</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javancss-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <xmlOutput>true</xmlOutput>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <configLocation>${basedir}/target/checkstyle/sb-checks.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>REVIEWED</tag>
            <tag>FIXME</tag>
            <tag>ISSUE</tag>
          </tags>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
