name=boxes-portlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.seitenbau.com
author=SEITENBAU GmbH
licenses=LGPL
Bundle-Version: 1.0.0
-noee=true
