name=SEITENBAU GovData Theme
module-group-id=liferay
module-incremental-version=1
module-version=3.0.0
tags=
short-description=
change-log=
page-url=http://www.seitenbau.com
author=SEITEBAU GmbH
licenses=LGPL
