<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>govdata-db-api</artifactId>
  <packaging>jar</packaging>
  <name>govdata-db-api</name>
  <description>govdata-db-api</description>

  <parent>
    <groupId>de.seitenbau.govdata</groupId>
    <artifactId>api-parent</artifactId>
    <version>1.1.1</version>
    <relativePath>../api-parent</relativePath>
  </parent>

  <properties>
    <banHibernateDependencies>false</banHibernateDependencies>
	<spotbugs.excludeFilterFile>${basedir}/src/main/plugin-config/findbugs-exclude.xml</spotbugs.excludeFilterFile>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.seitenbau.govdata</groupId>
      <artifactId>api-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
    </dependency>
  </dependencies>

</project>
