<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gui-common</artifactId>
  <version>1.27.1</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>de.seitenbau.serviceportal</groupId>
    <artifactId>gui-parent</artifactId>
    <version>1.27.1</version>
    <relativePath>../gui-parent</relativePath>
  </parent>
  <properties>
    <spring.version>4.1.6.RELEASE</spring.version>
    <api-common.version>${serviceportal.version}</api-common.version>
    <serviceportal-common.version>${serviceportal.version}</serviceportal-common.version>
  </properties>

  <dependencies>
    <!-- serviceportal -->
    <dependency>
      <groupId>de.seitenbau.serviceportal</groupId>
      <artifactId>api-common</artifactId>
      <version>${api-common.version}</version>
    </dependency>
    <dependency>
      <groupId>de.seitenbau.serviceportal</groupId>
      <artifactId>serviceportal-common</artifactId>
      <version>${serviceportal-common.version}</version>
    </dependency>

    <!-- portlet, liferay -->
    <dependency>
      <groupId>com.liferay.portal</groupId>
      <artifactId>portal-service</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc-portlet</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <!-- do not use slf4j from liferay
    <dependency>
      <groupId>com.liferay.portal</groupId>
      <artifactId>util-slf4j</artifactId>
    </dependency>
     -->
    <!-- Für Libs, die noch alte Log4j-Versionen verwenden, wird die alte 
        Log4j-API eingebunden - Log4j2 erkennt das und erstellt einen Adapter von 
        Log4j1 auf Log4j2 -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
    </dependency>
    <!-- do not ship slf4j implementation -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
     

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
