<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
boolean showAddEntryButton = BlogsPermission.contains(permissionChecker, scopeGroupId, ActionKeys.ADD_ENTRY);
boolean showPermissionsButton = BlogsPermission.contains(permissionChecker, scopeGroupId, ActionKeys.PERMISSIONS);
boolean showSubscribeButton = BlogsPermission.contains(permissionChecker, scopeGroupId, ActionKeys.SUBSCRIBE) && (BlogsUtil.getEmailEntryAddedEnabled(portletPreferences) || BlogsUtil.getEmailEntryUpdatedEnabled(portletPreferences));
showSearch = showSearch && !results.isEmpty();
%>

<c:if test="<%= showAddEntryButton || showPermissionsButton || showSearch || enableRSS || showSubscribeButton %>">
	<aui:nav-bar>
		<aui:nav cssClass="blog-nav">
  
			<c:if test="<%= showAddEntryButton %>">
				<portlet:renderURL var="editEntryURL">
					<portlet:param name="struts_action" value="/blogs/edit_entry" />
					<portlet:param name="redirect" value="<%= currentURL %>" />
					<portlet:param name="backURL" value="<%= currentURL %>" />
				</portlet:renderURL>

				<aui:nav-item href="<%= editEntryURL %>" label="add-blog-entry" name="addEntryButton" />
			</c:if>

			<c:if test="<%= showPermissionsButton %>">
				<liferay-security:permissionsURL
					modelResource="com.liferay.portlet.blogs"
					modelResourceDescription="<%= HtmlUtil.escape(themeDisplay.getScopeGroupName()) %>"
					resourcePrimKey="<%= String.valueOf(scopeGroupId) %>"
					var="permissionsURL"
					windowState="<%= LiferayWindowState.POP_UP.toString() %>"
				/>

				<aui:nav-item href="<%= permissionsURL %>" label="permissions" title="edit-permissions" useDialog="<%= true %>" />
			</c:if>
   
      <c:if test="<%= enableRSS %>">
        <liferay-portlet:resourceURL varImpl="rssURL">
          <portlet:param name="struts_action" value="/blogs/rss" />
        </liferay-portlet:resourceURL>
    
        <aui:nav-item>
          <liferay-ui:rss
            delta="<%= rssDelta %>"
            displayStyle="<%= rssDisplayStyle %>"
            feedType="<%= rssFeedType %>"
            resourceURL="<%= rssURL %>"
          />
        </aui:nav-item>
      </c:if>
  
      <c:if test="<%= showSubscribeButton %>">
        <c:choose>
          <c:when test="<%= SubscriptionLocalServiceUtil.isSubscribed(company.getCompanyId(), user.getUserId(), BlogsEntry.class.getName(), scopeGroupId) %>">
            <portlet:actionURL var="unsubscribeURL">
              <portlet:param name="struts_action" value="/blogs/edit_entry" />
              <portlet:param name="<%= Constants.CMD %>" value="<%= Constants.UNSUBSCRIBE %>" />
              <portlet:param name="redirect" value="<%= currentURL %>" />
            </portlet:actionURL>
    
            <aui:nav-item>
              <liferay-ui:icon
                image="unsubscribe"
                label="<%= true %>"
                url="<%= unsubscribeURL %>"
              />
            </aui:nav-item>
          </c:when>
          <c:otherwise>
            <portlet:actionURL var="subscribeURL">
              <portlet:param name="struts_action" value="/blogs/edit_entry" />
              <portlet:param name="<%= Constants.CMD %>" value="<%= Constants.SUBSCRIBE %>" />
              <portlet:param name="redirect" value="<%= currentURL %>" />
            </portlet:actionURL>
    
            <aui:nav-item>
              <liferay-ui:icon
                image="subscribe"
                label="<%= true %>"
                url="<%= subscribeURL %>"
              />
            </aui:nav-item>
          </c:otherwise>
        </c:choose>
      </c:if>
      
    </aui:nav>
	</aui:nav-bar>
</c:if>

<liferay-ui:categorization-filter
	assetType="entries"
	portletURL="<%= portletURL %>"
/>

<%
long portletDisplayDDMTemplateId = PortletDisplayTemplateUtil.getPortletDisplayTemplateDDMTemplateId(displayStyleGroupId, displayStyle);

if (portletDisplayDDMTemplateId > 0) {
%>

	<%= PortletDisplayTemplateUtil.renderDDMTemplate(pageContext, portletDisplayDDMTemplateId, _convertToBlogEntries(results)) %>

<%
}
else {
	for (Object result : results) {
		BlogsEntry entry = null;

		AssetEntry assetEntry = null;

		if (result instanceof AssetEntry) {
			assetEntry = (AssetEntry)result;

			entry = BlogsEntryLocalServiceUtil.getEntry(assetEntry.getClassPK());

			AssetUtil.addLayoutTags(request, assetEntry.getTags());
		}
		else {
			entry = (BlogsEntry)result;
		}

		if (((entry.getStatus() == WorkflowConstants.STATUS_DRAFT) || entry.getDisplayDate().after(new Date())) && (entry.getUserId() != user.getUserId()) && !permissionChecker.isGroupAdmin(scopeGroupId)) {
			searchContainer.setTotal(searchContainer.getTotal() - 1);

			continue;
		}

		request.setAttribute("view_entry_content.jsp-searchContainer", searchContainer);

		request.setAttribute("view_entry_content.jsp-entry", entry);

		request.setAttribute("view_entry_content.jsp-assetEntry", assetEntry);
%>

	<liferay-util:include page="/html/portlet/blogs/view_entry_content.jsp" />

<%
	}
}
%>

<liferay-ui:search-paginator searchContainer="<%= searchContainer %>" />

<%!
private List<BlogsEntry> _convertToBlogEntries(List results) throws PortalException, SystemException {
	if (results.isEmpty() || (results.get(0) instanceof BlogsEntry)) {
		return results;
	}

	List<BlogsEntry> entries = new ArrayList<BlogsEntry>(results.size());

	for (Object result : results) {
		AssetEntry assetEntry = (AssetEntry)result;

		BlogsEntry entry = BlogsEntryLocalServiceUtil.getEntry(assetEntry.getClassPK());

		entries.add(entry);
	}

	return entries;
}
%>