#############################################################
### The configuration file for the Open Data Platform ####
############################################################

# Environment {
# govdata-prod  ={{ index_portal_pages_on_startup }}
# Environment }
index.on.startup=false

############## Clustering configuration  ###################

dl.store.impl=com.liferay.portal.store.db.DBStore

# Environment {
# govdata-prod  ={{ cluster_enabled }}
# Environment }
cluster.link.enabled=false

# Environment {
# govdata-prod  ={{ postgresql_host }}:5432
# Environment }
cluster.link.autodetect.address=localhost:5432

cluster.link.channel.properties.control=unicast.xml
cluster.link.channel.properties.transport.0=unicast.xml
############## End of Clustering configuration  ###################

###### Performance improvements ######
# Disable not required filters
com.liferay.portal.servlet.filters.sso.cas.CASFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmFilter=false
com.liferay.portal.servlet.filters.sso.ntlm.NtlmPostFilter=false
com.liferay.portal.servlet.filters.sso.opensso.OpenSSOFilter=false
com.liferay.portal.sharepoint.SharepointFilter=false
com.liferay.portal.servlet.filters.gzip.GZipFilter=false
com.liferay.portal.servlet.filters.strip.StripFilter=false


################# Disable All Remote Services From External ##################
# Environment {
# govdata-prod  =127.0.0.1,SERVER_IP,{{ liferay_allowed_ips }}
# Environment }
axis.servlet.hosts.allowed=127.0.0.1,SERVER_IP
# Environment {
# govdata-prod  =127.0.0.1,SERVER_IP,{{ liferay_allowed_ips }}
# Environment }
json.servlet.hosts.allowed=127.0.0.1,SERVER_IP
# Environment {
# govdata-prod  =127.0.0.1,SERVER_IP,{{ liferay_allowed_ips }}
# Environment }
jsonws.servlet.hosts.allowed=127.0.0.1,SERVER_IP
# Environment {
# govdata-prod  =127.0.0.1,SERVER_IP,{{ liferay_allowed_ips }}
# Environment }
tunnel.servlet.hosts.allowed=127.0.0.1,SERVER_IP
# Environment {
# govdata-prod  =127.0.0.1,SERVER_IP,{{ liferay_allowed_ips }}
# Environment }
webdav.servlet.hosts.allowed=127.0.0.1,SERVER_IP


################# Specify the articleId of a Journal Article to use for the terms of use. #################
terms.of.use.journal.article.id=13502
terms.of.use.journal.article.group.id=19

################# Some Liferay required forwarding configurations ##################
# Input a list of comma delimited IPs which the portal is allowed to redirect to. Input a blank list to allow
# any IP. SERVER_IP will be replaced with the IP of the host server.
# Environment {
# gd  =127.0.0.1,SERVER_IP,{{ liferay_allowed_ips }}
# govdata-prod  =127.0.0.1,SERVER_IP,{{ liferay_allowed_ips }}
# Environment }
redirect.url.ips.allowed=127.0.0.1,SERVER_IP

################# Liferay 6.2.5 patches ##################
freemarker.engine.restricted.variables=objectUtil,serviceLocator,staticUtil,utilLocator

# You can choose here the default sorting
# default is "score desc", if you choose nothing or these entry are missing
#sorting.default.metadata=metadata_modified asc
sorting.default.metadata=metadata_modified desc

################# Configuration for the ODP "Middleware" components ####################
# The CKAN url.
#
# Environment {
# govdata-prod  =http://{{ ckan_host }}:5000
# Environment }
cKANurl=http://localhost:5000

# The CKAN friendly url.
#
# Environment {
# govdata-prod  ={{ loadbalancer_protocol }}://{{ loadbalancer_host }}/ckan/
# Environment }
cKANurlFriendly=http://localhost/ckan/

# The admin authentication key for CKAN.
#
# Environment {
# govdata-prod  ={{ ckan_auth_key }}
# Environment }
authenticationKey=<ckan_auth_key>


################# Apache Jena Fuseki Triplestore #################
# The Fuseki TripleStore url.
#
# Environment {
# govdata-prod  =http://{{ fuseki_host }}:{{ fuseki_port }}
# Environment }
fusekiUrl=http://localhost:3030

# The Fuseki TripleStore SPARQL DS Query Endpoint.
#
# Environment {
# govdata-prod  ={{ loadbalancer_protocol }}://{{ loadbalancer_host }}/sparql
# Environment }
fusekiSparqlEndpoint=https://localhost/sparql

# The Fuseki TripleStore SPARQL MQA Query Endpoint.
#
# Environment {
# govdata-prod  ={{ loadbalancer_protocol }}://{{ loadbalancer_host }}/shacl/validation/mqa
# Environment }
fusekiShaclSparqlEndpoint=https://localhost/shacl/validation/mqa


# The Fuseki TripleStore datastore name.
#
# Environment {
# govdata-prod  ={{ fuseki_datastore_name | default("ds") }}
# Environment }
fusekiDatastoreName=ds

# The Fuseki Triplestore shacl-validation datastore name.
#
# Environment {
# govdata-prod = {{ fuseki_shacl_store_name | default("mqa") }}
# Environment }
fusekiShaclDatastoreName=mqa

################# ITB SHACL Validator #################
# The Shacl Validator Endpoint
#
# Environment {
# govdata-prod = http://{{ shacl_validator_host }}:{{ shacl_validator_port }}/shacl/dcat-ap.de/api/
# Environment }
shaclValidatorEndpoint=http://localhost:8050/shacl/dcat-ap.de/api/

shaclValidatorProfileType=dashboard_live

################# End of Configuration for the ODP "Middleware" components ####################


############## Mailserver configuration  ###################
mail.session.mail.smtp.auth=false
mail.session.mail.smtp.starttls.required=false
mail.session.mail.smtp.starttls.enable=false
mail.session.mail.smtp.ssl.enable=false


# SMTP host
#
# Environment {
# govdata-prod  ={{ smtp_host }}
# Environment }
mail.session.mail.smtp.host=localhost

mail.session.mail.smtp.password=
mail.session.mail.smtp.port=25
mail.session.mail.smtp.user=
mail.session.mail.store.protocol=
mail.session.mail.transport.protocol=smtp
mail.comment.cc.address=govdata-kommentare@xyz.com
############## End of Mailserver configuration  ###################


############## Admin Email Configration  ###################
admin.email.from.name=GovData Admin
admin.email.from.address=info@daten-deutschland.de
admin.email.user.added.enabled=true
############## End of Admin Email Configration  ###################


############## PostgreSQL & Hibernate Configration  ###################
jdbc.default.driverClassName=org.postgresql.Driver

# URL for liferay db
#
# Environment {
# govdata-prod  =jdbc:postgresql://{{ postgresql_host }}:5432/{{ liferay_db_name }}
# Environment }
jdbc.default.url=jdbc:postgresql://localhost:5432/liferay

# User for liferay db
#
# Environment {
# govdata-prod  ={{ liferay_db_user }}
# Environment }
jdbc.default.username=liferay

# Password for liferay db
#
# Environment {
# govdata-prod  ={{ liferay_db_password }}
# Environment }
jdbc.default.password=<db_password>

jdbc.default.numHelperThreads=3
############## End of PostgreSQL & Hibernate Configration  ###################

# default language settings
user.country=DE
user.language=de


################# Liferay User Screenname Validation ##################
# Use Java String syntax for regex pattern e.g. \\ for \. Default: ^[a-zA-Z]+\\w*$
#users.screen.name.validator.regexpattern=


############## User registration policy  ###################
# Set this to true if strangers who create accounts need to be verified via email.
company.security.strangers.verify=true
company.security.send.password=false
company.security.send.password.reset.link=true
company.security.auth.requires.https=false
company.login.prepopulate.domain=false
############## End of user registration policy  ###################

#
# Configure available fields for the user form
#
users.email.address.required=true
field.enable.com.liferay.portal.kernel.model.Contact.birthday=false

#
# Set permissions for changes in Account-settings
#
field.editable.user.types=
field.editable.roles=administrator
field.editable.domains[emailAddress]=*
field.editable.domains[firstName]=*
field.editable.domains[jobTitle]=*
field.editable.domains[lastName]=*
field.editable.domains[middleName]=*
field.editable.domains[portrait]=*
field.editable.domains[screenName]=

#
# Miscellaneous user configurations
#
login.create.account.allow.custom.password=true

#
# Disable User Personal Sites
#
layout.user.public.layouts.enabled=false
layout.user.private.layouts.enabled=false
layout.user.public.layouts.auto.create=false
layout.user.private.layouts.auto.create=false
#
# Hide portlet if inactive or the user has no permission.
#
layout.show.portlet.access.denied=false
layout.show.portlet.inactive=false
# Set this to true to show user private sites with no layouts.
my.places.show.community.private.sites.with.no.layouts=false
#
# Set this to false to enable users without a reminder query to reset their password.
#
users.reminder.queries.enabled=false
users.reminder.queries.custom.question.enabled=false

# Allow users to edit their own comments.
discussion.comments.always.editable.by.owner=true

#
# Set this to true to enable trackbacks.
#
blogs.trackback.enabled=true

#
# Set the available values for the number of blogs to display per page.
#
blogs.entry.page.delta.values=\
    5,\
    10,\
    20,\
    40

#
# Set this to false to disable all persistent cookies. Features like
# automatically logging in will not work.
#
session.enable.persistent.cookies=false
#
# Set this to true to enable sessions when cookies are disabled. See
# LEP-4787. This behavior is configurable because enabling it can break
# certain setups.
#
session.enable.url.with.session.id=false


# Set this property to true to load the theme's merged CSS files for faster
# loading for production. Set this property to false for easier debugging
# for development. You can also disable fast loading by setting the URL
# parameter "css_fast_load" to "0".
# Environment {
# govdata-prod  = true
# Environment }
theme.css.fast.load=false

# Set this property to true to load the theme's merged image files for faster loading for production.
#
# Set this property to false for easier debugging for development. You can also disable fast loading by
# setting the URL parameter "images_fast_load" to "0" when the property
# "theme.images.fast.load.check.request.parameter" is also set to true. 
# Environment {
# govdata-prod  = true
# Environment }
theme.images.fast.load=false

# Set this to true to decorate portlets by default.
theme.portlet.decorate.default=true
# Set this to true to share portlets by default.
theme.portlet.sharing.default=false
# Set this to true in production so that VM templates are cached
velocity.engine.resource.manager.cache.enabled=true

# Set this property to true to load the packed version of files listed in the properties
# "Liferay-JS-Resources-Top-Head" and/or "Liferay-JS-Resources-Top-Head-Authenticated" of OSGi bundles'
# manifest files.
#
# Set this property to false for easier debugging for development. You can also disable fast loading by
# setting the URL parameter "js_fast_load" to "0". 
# Environment {
# govdata-prod  = true
# Environment }
javascript.fast.load=false

# Set this to false to disable Single Page Application links. Default: true
javascript.single.page.application.enabled=false

#DocumentLibrary
dl.file.entry.comments.enabled=false

#
# Set the level of verbosity to use for the Liferay-Portal field in the HTTP
# header response. Valid values are "full", which gives all of the version
# information (e.g. Liferay Portal Community Edition 6.1.0 CE etc.),
# "partial", which gives only the name portion (e.g. Liferay Portal
# Community Edition), or "off" which prevents the Portal from adding the
# Liferay-Portal field in the HTTP header response.
#
# Env: LIFERAY_HTTP_PERIOD_HEADER_PERIOD_VERSION_PERIOD_VERBOSITY
#
http.header.version.verbosity=off

# Liferay web server host name
#
# Environment {
# govdata-prod  = {{ liferay_web_server_host }}
# Environment }
web.server.host=

# Liferay web server protocol
#
# Environment {
# govdata-prod = {{ liferay_web_server_protocol }}
# Environment }
web.server.protocol=


# Password algorithm in 6.1
passwords.encryption.algorithm.legacy=SHA


# Set encoding for .config files
module.framework.properties.felix.fileinstall.configEncoding=UTF-8


# ==================== BEGIN properties for plugin gd-search =====================

## Redis configuration for validators
# Environment {
# govdata-prod = {{ redis_host }}
# Environment }
ckanext.govdata.validators.redis.host = localhost
# Environment {
# govdata-prod = {{ redis_port }}
# Environment }
ckanext.govdata.validators.redis.port = 6379
# Environment {
# govdata-prod = {{ redis_database }}
# Environment }
ckanext.govdata.validators.redis.database = 1

# -------- BEGIN SERVICES -----------
# username for index-queue-service
#
# Environment {
# govdata-prod ={{ service_user_name }}
# Environment }
service.user = kermit

# password for services
#
# Environment {
# govdata-prod ={{ service_user_password }}
# Environment }
service.password = kermit

# URL for services
# Environment {
# govdata-prod  = {{ servicefacade_url }}
# Environment }
service.url = http://localhost:9070
# -------- END SERVICES -----------

# Environment {
# gd         = 3600000
# govdata-prod  = {{ thymeleaf_cache_ttl_millis }}
# Environment }
thymeleaf.cache.ttl.millis = 100

# Name of the elasticsearch cluster
# Environment {
# govdata-prod  = {{ elasticsearchng_cluster_name }}
# Environment }
elasticsearch.cluster = <elasticsearch_cluster>

# Nodes of the elasticsearch cluster
# Environment {
# govdata-prod  = {{ elasticsearchng_clusternodes }}
# Environment }
elasticsearch.nodes = localhost:9300

# Elasticsearch scheme 
# Environment {
# govdata-prod  = {{ elasticsearchng_scheme }}
# Environment }
elasticsearch.scheme = https

# Name of the elasticsearch-user
# Environment {
# govdata-prod  = {{ elasticsearchng_user }}
# Environment }
elasticsearch.user = <elasticsearch_user>

# Password of the elasticsearch-user
# Environment {
# govdata-prod  = {{ elasticsearchng_userpass }}
# Environment }
elasticsearch.userpass = <elasticsearch_userpass>

# Name of the index in elasticsearch for indexing liferay content.
elasticsearch.liferay.index.name = govdata-liferay-de

elasticsearch.search.index.searchhistory = govdata-searchhistory-de

elasticsearch.search.index.metrics = govdata-metrics-de

elasticsearch.search.index.showcases = govdata-showcases-de

# Comma separated list of index names in elasticsearch for searching in.
elasticsearch.search.index.names = govdata-liferay-de, govdata-ckan-de, govdata-showcases-de

elasticsearch.default.filter.type = article,blog,dataset,showcase

elasticsearch.search.spatial_area_boost = 0.5
elasticsearch.search.spatial_center_boost = 0.5
  
elasticsearch.search.scroll.keepAlive.minutes = 5

elasticsearch.search.paths.typefiltered = daten,dokumente,showroom

# Twitter Config
govdata.twitter.url=<twitter_account_url>
govdata.twitter.api.endpoint.tweets=<twitter_api_endpoint_tweets_url>
govdata.twitter.api.bearer.token=<twitter_api_bearer_token>

mapsearch.useOsm=true
mapsearch.tileUrl = https://sg.geodatenzentrum.de/wms_webatlasde.light
mapsearch.geocodingUrl = https://nominatim.openstreetmap.org/search/?limit=5&format=json&q={query}

# credits displayed on interactive map when not using OSM. Placeholder "$year" will be replaced with the current year.
mapsearch.credits = &copy; GeoBasis-DE / BKG ($year)

# ==================== END properties for plugin gd-search =====================
