################# Liferay 6.2.5 patches ##################
com.liferay.portal.kernel.io.ProtectedObjectInputStream.restricted.class.names=\
            com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl,\
            org.apache.commons.collections.functors.CloneTransformer,\
            org.apache.commons.collections.functors.ForClosure,\
            org.apache.commons.collections.functors.InvokerTransformer,\
            org.apache.commons.collections.functors.InstantiateFactory,\
            org.apache.commons.collections.functors.InstantiateTransformer,\
            org.apache.commons.collections.functors.PrototypeFactory$PrototypeCloneFactory,\
            org.apache.commons.collections.functors.PrototypeFactory$PrototypeSerializationFactory,\
            org.apache.commons.collections.functors.WhileClosure,\
            org.apache.commons.collections4.functors.InvokerTransformer,\
            org.codehaus.groovy.runtime.ConvertedClosure,\
            org.codehaus.groovy.runtime.MethodClosure,\
            org.springframework.beans.factory.ObjectFactory,\
            org.springframework.core.SerializableTypeWrapper$MethodInvokeTypeProvider,\
            sun.reflect.annotation.AnnotationInvocationHandler
