<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>govdata-db-api-boot2</artifactId>
  <packaging>jar</packaging>
  <name>govdata-db-api-boot2</name>
  <description>govdata-db-api-boot2</description>

  <parent>
    <groupId>de.seitenbau.govdata</groupId>
    <artifactId>api-parent-boot2</artifactId>
    <version>2.1.1</version>
    <relativePath>../api-parent-boot2</relativePath>
  </parent>

  <properties>
    <banHibernateDependencies>false</banHibernateDependencies>
    <spotbugs.excludeFilterFile>${basedir}/src/main/plugin-config/findbugs-exclude.xml</spotbugs.excludeFilterFile>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.seitenbau.govdata</groupId>
      <artifactId>api-common-boot2</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.ws.rs</groupId>
      <artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
     </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
  </dependencies>

</project>
