Bundle-Name: Liferay Blogs Web
Bundle-SymbolicName: com.liferay.blogs.web
Bundle-Version: 6.0.107
-jsp: *.jsp,*.jspf
-metatype: *
-dsannotations-options: inherit
-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
-plugin.metatype: com.liferay.ant.bnd.metatype.MetatypePlugin
-includeresource: \
	@com.liferay.blogs.web-6.0.107.jar!/!com/liferay/blogs/web/internal/display/context/BlogsViewEntryDisplayContext.class
Import-Package: \
    !org.apache.jasper.runtime, \
    !org.glassfish.jsp.api, \
    *
Export-Package: \
	com.liferay.portal.configuration.metatype.bnd.util,\
	com.liferay.blogs.social