<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>od-platform</artifactId>
    <groupId>de.fhg.fokus.odp</groupId>
    <version>5.8.1</version>
  </parent>
  <groupId>com.seitenbau.govdata.theme</groupId>
  <artifactId>govdatastyle-theme</artifactId>
  <packaging>war</packaging>
  <name>SEITENBAU GovData Theme</name>

  <properties>
    <liferay.theme.parent>_styled</liferay.theme.parent>
  </properties>
  
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.6</version>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
      
        <configuration>
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
          <format>properties</format>
          <skipPoms>true</skipPoms>
          <excludeProperties>
            <!-- <excludeProperty>git.user.*</excludeProperty> -->
          </excludeProperties>
          <commitIdGenerationMode>flat</commitIdGenerationMode>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${basedir}/target/classes/git.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>scss-versioning</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/src/main/webapp/css</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/webapp/css/buildtpl</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>**/_version.scss</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>git-versioning</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/src/main/webapp/templates</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/webapp/templates/buildtpl</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>**/_version.ftl</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.liferay</groupId>
                  <artifactId>com.liferay.frontend.css.common</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>com.liferay</groupId>
                  <artifactId>com.liferay.frontend.theme.styled</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>com.liferay</groupId>
                  <artifactId>com.liferay.frontend.theme.unstyled</artifactId>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/deps</outputDirectory>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.liferay</groupId>
        <artifactId>com.liferay.css.builder</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>default-build</id>
            <phase>compile</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirName>./</outputDirName>
          <importDir>${project.build.directory}/deps/com.liferay.frontend.css.common.jar</importDir>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.liferay</groupId>
        <artifactId>com.liferay.portal.tools.theme.builder</artifactId>
        <version>1.1.9</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <name>govdatastyle</name>
              <diffsDir>src/main/webapp</diffsDir>
              <parentDir>${project.build.directory}/deps/com.liferay.frontend.theme.styled.jar</parentDir>
              <parentName>${liferay.theme.parent}</parentName>
              <unstyledDir>${project.build.directory}/deps/com.liferay.frontend.theme.unstyled.jar</unstyledDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.liferay.portal</groupId>
      <artifactId>com.liferay.portal.kernel</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.liferay.portal</groupId>
      <artifactId>com.liferay.util.taglib</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.project13.maven</groupId>
      <artifactId>git-commit-id-plugin</artifactId>
      <version>2.2.6</version>
    </dependency>
    <dependency>
      <groupId>com.liferay</groupId>
      <artifactId>com.liferay.frontend.css.common</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.liferay</groupId>
      <artifactId>com.liferay.frontend.theme.styled</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.liferay</groupId>
      <artifactId>com.liferay.frontend.theme.unstyled</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
