name=Layout20 80
module-group-id=liferay
module-incremental-version=1
tags=
short-description=Open Government Data Deutschland layout 25-75 template
change-log=
page-url=http://www.fokus.fraunhofer.de
author=Fraunhofer e.V. Majid Salehi
licenses=LGPL
