<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>

  <parent>
    <groupId>de.fhg.fokus.odp</groupId>
    <artifactId>od-platform</artifactId>
    <version>3.0.2</version>
    <!-- <relativePath>../GovData</relativePath> -->
  </parent>

  <artifactId>gd-search</artifactId>
  <name>gd-search</name>
  <description>The GovData Search</description>

  <dependencies>
    <!-- portlet, liferay -->
    <dependency>
      <groupId>com.liferay.portal</groupId>
      <artifactId>portal-service</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.liferay.portal</groupId>
      <artifactId>util-taglib</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>

    <!-- ODP -->
    <dependency>
      <groupId>de.fhg.fokus.odp</groupId>
      <artifactId>opendataregistry-client</artifactId>
    </dependency>
    <dependency>
      <groupId>de.fhg.fokus.odp</groupId>
      <artifactId>entities-portlet</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>de.fhg.fokus.odp</groupId>
      <artifactId>entities-portlet</artifactId>
      <version>${project.version}</version>
      <classifier>lib</classifier>
    </dependency>
    <dependency>
      <groupId>de.fhg.fokus.odp</groupId>
      <artifactId>odp-common</artifactId>
    </dependency>
    <dependency>
      <groupId>de.fhg.fokus.odp</groupId>
      <artifactId>portlet-common</artifactId>
    </dependency>

    <!-- Mailing -->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- DI -->
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>

    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc-portlet</artifactId>
    </dependency>

    <!-- View Template -->
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring4</artifactId>
    </dependency>

    <!-- Http-Client -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>

    <!-- Servlets -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
    </dependency>

    <!-- Utils -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.liferay.portal</groupId>
      <artifactId>util-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
    </dependency>

    <!-- Validation -->
    <dependency>
      <artifactId>hibernate-validator</artifactId>
      <groupId>org.hibernate</groupId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <plugin>
        <groupId>com.liferay.maven.plugins</groupId>
        <artifactId>liferay-maven-plugin</artifactId>
        <configuration>
          <autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
          <liferayVersion>${liferay.version}</liferayVersion>
          <pluginType>portlet</pluginType>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <!-- ************************************************************************** -->
  <!-- * P R O F I L E S * -->
  <!-- ************************************************************************** -->
  <profiles>
    <profile>
      <id>deb</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
              <warName>${project.name}</warName>
              <packagingExcludes>**/suche-gui*.properties/**</packagingExcludes>
            </configuration>
          </plugin>
          <!-- ************************************************************************** -->
          <!-- * Package Debian : build the actual .deb * -->
          <!-- ************************************************************************** -->
          <plugin>
            <artifactId>jdeb</artifactId>
            <groupId>org.vafer</groupId>
            <version>1.3</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jdeb</goal>
                </goals>
                <configuration>
                  <verbose>true</verbose>
                  <controlDir>${basedir}/src/deb/control</controlDir>
                  <dataSet>
                    <data>
                      <src>${project.build.directory}/${project.name}.war</src>
                      <type>file</type>
                      <mapper>
                        <type>perm</type>
                        <prefix>/opt/app/portal-liferay/liferay-home/deploy/</prefix>
                        <user>tomcat7</user>
                        <group>tomcat7</group>
                        <filemode>600</filemode>
                      </mapper>
                    </data>
                    <data>
                      <type>file</type>
                      <conffile>true</conffile>
                      <src>src/main/resources/search-gui.properties</src>
                      <dst>/opt/app/portal-liferay/config/search-gui.properties</dst>
                      <mapper>
                        <type>perm</type>
                        <user>tomcat7</user>
                        <group>tomcat7</group>
                        <filemode>666</filemode>
                      </mapper>
                    </data>
                  </dataSet>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
