<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>od-platform</artifactId>
    <groupId>de.seitenbau.govdata.odp</groupId>
    <version>6.1.0</version>
  </parent>
  <artifactId>od-platform-packaging</artifactId>
  <packaging>deb</packaging>
  <name>govdata-portal</name>
  <description>GovData Portal</description>

  <properties>
    <checkstyle.suppressions>${basedir}/src/main/plugin-config/checkstyle-suppressions.xml</checkstyle.suppressions>
  </properties>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <extensions>
      <!-- Add support for the "deb" packaging -->
      <extension>
        <groupId>org.vafer</groupId>
        <artifactId>jdeb</artifactId>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <!-- ************************************************************************** -->
        <!-- * Package Debian : build the actual .deb                                 * -->
        <!-- ************************************************************************** -->
        <plugin>
          <groupId>org.vafer</groupId>
          <artifactId>jdeb</artifactId>
          <executions>
            <execution>
              <id>jdeb-ubuntu18</id>
              <phase>package</phase>
              <goals>
                <goal>jdeb</goal>
              </goals>
              <configuration>
                <verbose>true</verbose>
                <dataSet>
                  <data>
                    <src>${project.basedir}/../</src>
                    <type>directory</type>
                    <includes>**/*.war,**/language-hook/target/*.jar,**/gd-user-menu/target/*.jar,**/gd-users-admin-fragment/target/*.jar,**/gd-login-web-fragment/target/*.jar,**/gd-comment-taglib-fragment/target/*.jar,**/gd-captcha-api/target/*.jar,**/gd-captcha-fragment/target/*.jar</includes>
                    <mapper>
                      <type>perm</type>
                      <strip>2</strip>
                      <prefix>${liferay.deploy.dir}</prefix>
                      <user>${tomcat.user}</user>
                      <group>${tomcat.group}</group>
                      <filemode>600</filemode>
                    </mapper>
                  </data>
                  <data>
                    <src>${project.basedir}/../entities/</src>
                    <type>directory</type>
                    <includes>**/*.jar</includes>
                    <mapper>
                      <type>perm</type>
                      <strip>2</strip>
                      <prefix>${liferay.deploy.dir}</prefix>
                      <user>${tomcat.user}</user>
                      <group>${tomcat.group}</group>
                      <filemode>600</filemode>
                    </mapper>
                  </data>
                  <data>
                    <src>${project.basedir}/../</src>
                    <type>directory</type>
                    <includes>**/gd-blogs-service-override/target/*.jar,**/gd-subscription-web-override/target/*.jar</includes>
                    <mapper>
                      <type>perm</type>
                      <strip>2</strip>
                      <prefix>${liferay.home.dir}/osgi/marketplace/override</prefix>
                      <user>${tomcat.user}</user>
                      <group>${tomcat.group}</group>
                      <filemode>600</filemode>
                    </mapper>
                  </data>
                  <data>
                    <type>file</type>
                    <conffile>true</conffile>
                    <src>${project.basedir}/src/main/resources/portal-ext.properties</src>
                    <mapper>
                      <type>perm</type>
                      <prefix>/var/lib/${tomcat.package}</prefix>
                      <user>root</user>
                      <group>root</group>
                      <filemode>666</filemode>
                    </mapper>
                  </data>
                  <data>
                    <type>file</type>
                    <conffile>true</conffile>
                    <src>${project.basedir}/src/main/resources/system-ext.properties</src>
                    <mapper>
                      <type>perm</type>
                      <prefix>/var/lib/${tomcat.package}</prefix>
                      <user>root</user>
                      <group>root</group>
                      <filemode>666</filemode>
                    </mapper>
                  </data>
                </dataSet>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>

  </dependencies>
</project>
