name=screennamevalidator-hook
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.seitenbau.com
author=SEITENBAU GmbH
licenses=LGPL
recommended-deployment-context=screennamevalidator-hook